# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=cm_G510-userdebug 4.2.2 JDQ39E eng.joe.20131009.022041 test-keys
ro.build.version.incremental=eng.joe.20131009.022041
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2013. okt.  9., szerda, 02.21.13 CEST
ro.build.date.utc=1381278073
ro.build.type=userdebug
ro.build.user=joe
ro.build.host=aida
ro.build.tags=test-keys
ro.product.model=G510
ro.product.brand=Ascend
ro.product.name=cm_G510
ro.product.device=G510
ro.product.board=G510
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x27a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=G510
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_G510-userdebug 4.2.2 JDQ39E eng.joe.20131009.022041 test-keys
ro.build.fingerprint=Ascend/cm_G510/G510:4.2.2/JDQ39E/eng.joe.20131009.022041:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=G510
# end build properties
#
# system.prop for G510
#

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
debug.bt.discoverable_time=-1

# Camcorder
debug.camcorder.disablemeta=1

# CWM
ro.cwm.enable_key_repeat=true

# Dalvik
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=36m

# Display
ro.sf.lcd_density=240
ro.lcd.backlight=67
#debug.hwc.dynThreshold=1.91
debug.sf.hw=1
debug.composition.type=dyn
#debug.sf.swaprect=1
video.accelerate.hw=1
debug.performance.tuning=1
windowsmgr.max_events_per_sec=150
debug.enabletr=true
persist.sys.use_dithering=0
ro.max.fling_velocity=4000
ro.opengles.version=131072

#pie-control
qemu.hw.mainkeys=0

# Huawei
ro.confg.hw_appfsversion=G510-CM10.1_SYSIMG
ro.confg.hw_appsbootversion=G510-CM10.1_APPSBOOT
ro.confg.hw_appversion=G510-CM10.1_KERNEL

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=false

##############################       DUALMIC
ro.config.dualmic=true


# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1
#sys.mem.max_hidden_apps=10

# Qualcomm
com.qc.hardware=true
dev.pm.dyn_samplingrate=1
dev.pm.dyn_sample_period=700000
ro.vendor.extension_library=/system/lib/libqc-opt.so
#persist.thermal.monitor=true
ro.hw_plat=7x27A

########################################        Telephony
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.config.ehrpd=true
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.ril_class=HuaweiRIL2
ro.telephony.ril.v3=qcomdsds
ro.use_data_netmgrd=true
# system prop for multi rild (DSDS case)
#
ro.multi.rild=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.ril.disable.power.collapse=0 
# Signal Tweaks
ro.ril.enable.amr.wideband=1
persist.cust.tel.eons=1
ro.telephony.default_network=0
ro.config.hw_fast_dormancy_ap=true
ro.config.hw_fast_dormancy=3
ro.dual.sim.phone=false
persist.dsds.enabled=false
ro.config.hw_showSimName=true
ro.config.hw_pukunlock_cfmpin=true
DEVICE_PROVISIONED=1


# USB
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

#########################################   Storage
#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=19
#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false
ro.emmc=1
ro.vold.umsdirtyratio=50
##### set vold.externalsd.isprimary=true to use external SD as primary storage
#vold.externalsd.isprimary=true

# Wi-Fi
wifi.interface=eth0
#wifi.supplicant_scan_interval=60
wlan.driver.status=ok



#TCP Fin Aggregation
net.tcp.fin.aggregation = 1
#Memory Cache
net.webkit.cache.mindeadsize = 4194304
net.webkit.cache.maxdeadsize = 4194304
net.webkit.cache.size = 12582912
#DNS Bug Fix and Netstack Priority Fix
net.webkit.setpri = 1


#LOC
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1-20131009-UNOFFICIAL-G510
ro.modversion=10.1-20131009-UNOFFICIAL-G510
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
dalvik.vm.execution-mode=int:jit
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
