debug
sampling         5000

[MSM_THERM]
sampling         5000
override         20
thresholds       30          54          57         63
thresholds_clr   27          51          54         60
actions          cpu+lcd     cpu+lcd     cpu+lcd    cpu+lcd
action_info      1209600+255 1008000+225 700800+210 480000+195

