ro.ril.ecc.HTC-EastEurope=112
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,23594,27202,27205
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.n-roaming.mcclist=219
ro.ril.enable.amr.wideband=1
ro.ril.enable.r8fd=1
ro.product.locale.language=en
ro.product.locale.region=RU
ro.com.google.clientidbase=android-htc-rev
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO,443,giffgaff
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.ril.vmail.20801=888
ro.ril.vmail.20810=123
ro.ril.vmail.20826=777
ro.product.model=HTC Desire 500 dual sim
ro.config.htc.enableCOTA=1
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=2
ro.ril.fd.r8_tout.scr_on=3
ro.customer.default=PROJECT_G0005_flag, 0x0034
ro.language.default=LANGUAGE_WWE_flag, 0x0000
ro.ril.enable.enhance.search=1
dev.defaultwallpaper=/system/customize/resource/wallpapers_a_00.jpg
ro.sys.miracast=false
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.customizationid=550915
ro.aa.project=Z4_DUG_JB412_SENSE50
ro.prot=true
ro.aa.romver=1.06.401.1
ro.aa.maincid=HTC__001
ro.aa.modelid=0P3Z10000
ro.aa.cidlist=HTC__001,HTC__A07,HTC__M27,HTC__032,HTC__A48
ro.aa.rid=137
ro.aa.report=com
ro.aa.skulist=401
ro.aa.taskid=328851
ro.aa.mainsku=401
ro.onecid=
ro.cwkey=HTC__001
ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=223265.1
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=二  7月 23 20:39:46 CST 2013
ro.build.date.utc=1374583186
ro.build.type=user
ro.build.user=
ro.build.host=abm023
ro.build.tags=release-keys
ro.product.model=X515e
ro.product.brand=htc_europe
ro.product.name=z4dug
ro.product.device=z4dug
ro.product.board=z4dug
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=z4dug
ro.build.description=1.06.401.1 CL223265 release-keys
ro.build.description=1.06.401.1 CL223265 release-keys
ro.build.changelist=223265
ro.build.fingerprint=htc_europe/z4dug/z4dug:4.1.2/JZO54K/223265.1:user/release-keys
ro.build.characteristics=default
ro.build.project=Z4_DUG_JB412_SENSE50:328851
ro.product.version=1.06.401.1 by SPaWn
ro.build.languageremove=0
ro.build.sense.version=5.0
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.06.401.1 CL223265 release-keys
ro.build.fingerprint=htc_europe/z4dug/z4dug:4.1.2/JZO54K/223265.1:user/release-keys
ro.build.characteristics=default
keyguard.no_require_sim=1
# end build properties
#
# system.prop for device
#

#+SSD_RIL
#rild.libpath=/system/lib/libhtc_ril.so
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
#Enable ADB Logging on QCRIL
persist.radio.adb_log_on=1
#Enable dual SIM dual standby
persist.dsds.enabled=true
# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to msm for Primods.
ro.baseband.arch = msm
#-SSD_RIL

# RilLibPath for Ganlite by Godel_Chen
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

# +porting from pyramid by RIL_Jared.
# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0

wifi.interface=wlan0
wifi.supplicant_scan_interval=120
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1
wlan.driver.ath=1
init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
wifi.wpa_supp_ready=
wlan.driver.status=
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=


debug.sf.hw = 1
debug.composition.type = dyn
debug.enabletr = false
debug.qctwa.preservebuf = 1
debug.egl.buffcount=4
ro.hwui.renderer.disable_opaque=true

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240

# View configuration for QVGA
view.fading_edge_length = 8
view.touch_slop = 15
view.minimum_fling_velocity = 25
view.scroll_friction = 0.008

# default value of brightness
settings.display.brightness=143

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# For ICS project, default 32m/48m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# Enable SIM Hot-Swap feature
ro.ril.enable.sim.hot.swap = 1

# For Pyramid China NEL
ro.ril.enable.prl.recognition = 1

#3LM encryption support
ro.3LM_SD_ENCRYPT=false

# For ext4 file system
ro.ext4fs = 1

# Simulate sdcard on /data/media (For fuse emmc)
persist.fuse_sdcard=true

# For emmc phone storage
ro.phone_storage = 1

# For OTG usb storage
ro.usb_host = 1

#export for SoundHound
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2

# System prop to select audio resampler quality
af.resampler.quality=255

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash
ro.htc.checkin.url_CN = http://andchin.htccomm.com.cn/android/checkin
ro.htc.checkin.crashurl_CN = http://andchin.htccomm.com.cn/android/crash
ro.htc.checkin.exmsg.url = http://fotamsg.htc.com/android/extra/
ro.htc.checkin.exmsg.url_CN = http://fotamsg.htccomm.com.cn/android/extra/
ro.htc.appupdate.url = http://apu-chin.htc.com/check-in/rws/and-app/update
ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
ro.htc.appupdate.exmsg.url = http://apu-msg.htc.com/extra-msg/rws/and-app/msg
ro.htc.appupdate.exmsg.url_CN = http://apu-msg.htccomm.com.cn/extra-msg/rws/and-app/msg

#SSD_BT+ bluetooth
#
# system prop for bluetooth logcat/snoop enable
#
#bluetooth.hcidump.enabled=1

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false
#
#system prop for Bluetooth hci transport
#ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# For FM
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

# Release Bluetooth HW/SW information
ro.bt.chipset   = QCT WCN2243
ro.bt.version     = 4.0
ro.bt.stack     = Bluez
ro.bt.stack.version     = 4.93
#0x10000110110100100000011 represent bt profile list
ro.bt.profiles  = 4417795
#SSD_BT- bluetooth

# Following property will be reference by Settings.
ro.product.processor = Quadcore
ro.product.ram = 1GB
ro.product.display_resolution = 4.3 inch WVGA resolution
ro.product.main_camera = 8M
ro.product.front_camera = 1.6M
ro.product.bluetooth = 4.0
ro.product.wifi = 802.11 b/g/n

# For opensense sdk
ro.htc.common.version = 3.0.0.0

# Properties for supporting framework features
ro.htc.framework.screencapture = true

# For quick boot mode
persist.sys.shutdown.mode = hibernate

# comment below line to enable gesture service
# ro.framework.gestureservice=0
# System prop for enabling discontinuity for HLS Variant Playlist
httplive.enable.discontinuity = true

# Property for MPEG2TS playback
TSParser.disable.seek = 1

#
# ADDITIONAL_BUILD_PROPERTIES
#
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r5
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.beats.state=1
htc.audio.beats.config=1
htc.audio.alc.enable=1
htc.audio.swalt.enable=1
htc.audio.7k.audiorecorder=1
htc.audio.global.speaker=0
lpa.decode=true
lpa30.decode=true
ro.setupwizard.enterprise_mode=1
ro.service.dpsvr.enabled=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.service.adb.enable=1