sampling         5000

[MSM_THERM]
sampling         5000
thresholds       30                    55                    58                   78                 84                 96
thresholds_clr   27                    50                    52                   70                 78                 93
actions          final+cpu+gpu+cores   final+cpu+gpu+cores   final+cpu+gpu+cores  final+gpu+cores    final+gpu+cores    final+gpu+cores+shutdown
action_info      0+1209600+400000000+4 0+1008000+320000000+4 0+700800+320000000+4 700800+320000000+4 700800+320000000+2 700800+320000000+1+5

